{
  "name": "Scrabble",
  "version": "0.0.1",
  "description": "Un scrabble en ligne",
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "nodemon": "^1.17.5",
    "socket.io": "latest"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "nodemonConfig": {
    "ignore": ["public/*"],
    "delay": "2500"
  },
  "author": "Mathieu S, Léo M"
}
